# ZMT

./: README.md
ZMT_KFD/app/: build.gradle
ZMT_KFD/app/src/androidTest/java/com/example/workpanel/: ApplicationTest.java
ZMT_KFD/app/src/main/: AndroidManifest.xml
ZMT_KFD/app/src/main/java/com/example/ZMTCSD/: AppDelegate.java  MyApplication.java  NoDoubleClickListener.java
ZMT_KFD/app/src/main/java/com/example/ZMTCSD/activity/: BankSelectCustomerActivity.java  BankSlipClaimActivity.java  BankSlipDetailsActivity.java  BankSlipListActivity.java  BankSlipOrderActivity.java  BanksDetailsActivity.java  BaseActivity.java  CompanyBankActivity.java  CompanyBuyCodeActivity.java  CompanyInsureActivity.java  CompanyInsureDetailActivity.java  CompanyLCLimitActivity.java  CompanyLCLimitDetailActivity.java  CompanyReplysActivity.java  CustomerActivity.java  CustomerAttachmentActivity.java  CustomerBasicInfoActivity.java  CustomerCompanyDetailsActivity.java  CustomerCompanyListActivity.java  CustomerDetailsActivity.java  CustomerNewActivity.java  CustomerServerItemActivity.java  CustomerTypeActivity.java  CustomerVisitActivity.java  DoApprovalActivity.java  IApprovalListDetailsActivity.java  IApprovalSearchActivity.java  IApproveActivity.java  InitiateActivity.java  InvoiceDetailsActivity.java  InvoiceListActivity.java  LoadingActivity.java  LoginActivity.java  (+28 more)
ZMT_KFD/app/src/main/res/anim/: appear_bottom_right_out.xml  popshow_anim.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  roteta.xml
ZMT_KFD/app/src/main/res/drawable/: select_btn_next.xml  select_doapproval_rb.xml  selector_approve_tablayout.xml  selector_icon_password_login.xml  selector_icon_user_login.xml  selector_login_btn_tyt.xml  selector_mine_item_background.xml  selector_swipemenu_red.xml  shape_approve_tablayout_hit.xml  shape_approve_tablayout_normal.xml  shape_btn_next_passed.xml  shape_btn_next_select.xml  shape_btn_next_tint.xml  shape_company_bank_2.xml  shape_company_banks.xml  shape_doapproval_hit.xml  shape_doapproval_normal.xml  shape_drawer_ed.xml  shape_edittext_bg.xml  shape_iapprove_list_btn.xml  shape_login_btn_hit.xml  shape_login_btn_normal.xml  shape_login_btn_tint.xml
ZMT_KFD/app/src/main/res/drawable-v21/: selector_mine_item_background.xml
ZMT_KFD/app/src/main/res/layout/: activity_bank_slip_claim.xml  activity_bank_slip_details.xml  activity_banks_details.xml  activity_company_lclimit_details.xml  activity_company_reply.xml  activity_customer_company_detail.xml  activity_customer_details.xml  activity_customer_new.xml  activity_customer_server_item.xml  activity_customer_type.xml  activity_customer_visit.xml  activity_doapproval.xml  activity_iapprove_details_content.xml  activity_iapprove_details_head.xml  activity_iapprove_list_details.xml  activity_iapprove_search.xml  activity_invoice_details.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_order_action.xml  activity_order_details.xml  activity_order_servers.xml  activity_payment_details.xml  activity_payment_new.xml  activity_photo_view.xml  activity_setting_about.xml  activity_setting_phrase.xml  activity_setting_server.xml  activity_setting_serverabout.xml  activity_web_view.xml  app_bar_main.xml  buttom_sheet_dialog.xml  customer_addvisit.xml  drawer_amount.xml  drawer_date.xml  drawer_keyword.xml  drawer_state.xml  fragment_company_banks.xml  (+72 more)
ZMT_KFD/app/src/main/res/menu/: activity_login.xml  activity_main_drawer.xml  menu_add.xml  menu_approval_manage.xml  menu_cancel.xml  menu_claim.xml  menu_custome.xml  menu_export.xml  menu_reply.xml  menu_reset.xml  menu_save.xml
ZMT_KFD/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ZMT_KFD/app/src/main/res/values-v21/: styles.xml
ZMT_KFD/app/src/test/java/com/example/workpanel/: ExampleUnitTest.java
(+129 files in other folders)
