<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        xmlns:app="http://schemas.android.com/apk/res-auto">
            <!--app:actionLayout="@layout/nav_item_bg"-->
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_menu_home"
            android:title="首页" />
        <item
            android:id="@+id/nav_account"
            android:icon="@mipmap/ic_menu_account"
            android:title="账户" />

        <item
            android:id="@+id/nav_message"
            android:icon="@mipmap/side_message"
            android:title="消息" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_menu_settings"
            android:title="设置" />
    </group>

    <item
        android:id="@+id/nav_cancel"
        android:icon="@mipmap/ic_menu_cancel"
        android:title="退出" />

</menu>
