<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:icon="@mipmap/ic_add"
        android:title="增加"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@mipmap/ic_search1"
        android:title="搜索"
        app:showAsAction="always" />

</menu>