<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bj"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_center_white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            style="@style/MyRecyclerView"
            android:layout_marginTop="30dp"
            android:overScrollMode="never" />

        <include
            layout="@layout/tv_volley_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>


</LinearLayout>