<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bj"
    android:orientation="vertical">

    <include layout="@layout/toolbar_title_center_white" />

    <include
        layout="@layout/nestedscrollview_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_orderAction"-->
    <!--style="@style/MyRecyclerView"-->
    <!--android:layout_marginTop="20dp"-->
    <!--/>-->

</LinearLayout>