<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme_bj">
    <include layout="@layout/toolbar_title_center_white" />
    <include layout="@layout/material_loading_progressbar" />

    <include layout="@layout/tv_no_data"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_bankDetail_content"
        style="@style/MyNestedScrollView"
        android:layout_below="@+id/toolbar"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/MyFirstItem"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                >
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bankDetail_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_16sp"
                    android:textColor="@color/black_one_mark_87"
                    android:text="宁波市镇海顺远箱包有限公司"
                    />
            </LinearLayout>

            <View style="@style/MyView_16" />

            <LinearLayout
                style="@style/MyDetailsItem"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_16sp"
                        android:textColor="@color/black_two_mark_54"
                        android:text="付  款  人："
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_payer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_16sp"
                        android:textColor="@color/black_one_mark_87"
                        android:text="16NUGG001"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_16sp"
                        android:textColor="@color/black_two_mark_54"
                        android:text="@string/BankSlip_two"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_16sp"
                        android:textColor="@color/black_one_mark_87"
                        android:text="16NUGG001"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/MyDetailsItem"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/BankSlip_three"
                        android:textColor="@color/black_two_mark_54"
                        android:textSize="@dimen/textSize_16sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_receiptAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD 780.00"
                        android:textColor="@color/black_one_mark_87"
                        android:textSize="@dimen/textSize_16sp" />
<!-- android:textIsSelectable="true" 可以复制-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/BankSlip_five"
                        android:textColor="@color/black_two_mark_54"
                        android:textSize="@dimen/textSize_14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_fCosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD 10.00"
                        android:textColor="@color/black_two_mark_54"
                        android:textSize="@dimen/textSize_14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:text="@string/BankSlip_four"
                        android:textColor="@color/black_two_mark_54"
                        android:textSize="@dimen/textSize_14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_dCosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="USD 12.00"
                        android:textColor="@color/black_two_mark_54"
                        android:textSize="@dimen/textSize_14sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/MyView" />

            <LinearLayout
                style="@style/MyFirstItem"
                android:background="@color/white"
                android:gravity="end"
                >

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_18sp"
                    android:textColor="@color/black_two_mark_54"
                    android:text="@string/BankSlip_six"
                    android:id="@+id/appCompatTextView4" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bankDetail_netAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize_18sp"
                    android:textColor="@color/red"
                    android:text="USD 758.00"
                    />
            </LinearLayout>

            <!--<View style="@style/MyView_16" />-->

            <LinearLayout
               style="@style/MyFirstItem"
                android:background="@color/white_two_mark"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:singleLine="true">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12sp"
                        android:textColor="@color/black_two_mark_54"
                        android:text="@string/BankSlip_seven"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_bankRMBRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12sp"
                        android:textColor="@color/red"
                        android:text="6.6648"
                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12sp"
                        android:textColor="@color/black_two_mark_54"
                        android:text="@string/BankSlip_eight"
                        />
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_bankDetail_RMBNetAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textSize_12sp"
                        android:textColor="@color/red"
                        android:text="￥5,051.92"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_bankDetail_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:text="@string/BankSlip_nine"
                    android:textSize="@dimen/textSize_14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_bankDetail"
                    style="@style/MyRecyclerView"
                    android:nestedScrollingEnabled="false"
                    />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>