<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/drawer_button"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <include layout="@layout/drawer_keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/drawer_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--<include layout="@layout/drawer_amount"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <include layout="@layout/drawer_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/drawer_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_drawer_reset"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_theme_bj"
            android:gravity="center"
            android:text="重置"
            android:textColor="@color/black_one_mark_87"
            android:textSize="@dimen/textSize_16sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_drawer_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#E61E8BC3"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_16sp" />
    </LinearLayout>
</RelativeLayout>