<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_theme_bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_bank"
        style="@style/MyRecyclerView"
        />

    <!--overScrollMode 半月形的阴影效果  scrollbars 滚动条不显示-->
    <include layout="@layout/tv_no_data"/>



</RelativeLayout>