<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_theme_bj">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="16dp"
        android:text="@string/Payment_newFinance4_one"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />

    <!--客户类型-->
    <RelativeLayout
        android:id="@+id/ll_pyNewFour_order"
        style="@style/MyFirstItem"
        android:background="@drawable/selector_mine_item_background"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_pynew_customer"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_pyNewFour_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_one_mark_87"
            android:layout_toRightOf="@+id/image_left"
            android:layout_toLeftOf="@+id/image_right"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:text="请选择订单号"
            android:singleLine="true"
            android:textSize="@dimen/textSize_16sp" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_arrow_next"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="16dp"
        android:text="@string/Payment_newFinance4_two"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--支付金额-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/Payment_newFinance4_three"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNewFour_invoiceAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

        <View style="@style/MyView_16" />

        <!--已支付金额-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/Payment_newFinance4_four"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNewFour_paidAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

        <View style="@style/MyView_16" />

        <!--未支付金额-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/Payment_newFinance4_five"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNewFour_UnpaidAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

    </LinearLayout>

    <!--拆分-->
    <LinearLayout
        android:id="@+id/ll_pyNewFour_spiltAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:orientation="vertical">
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="16dp"
        android:text="@string/Payment_newFinance4_six"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <!--支付金额-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/Payment_new_fifteen"
                android:textColor="@color/black_one_mark_87"
                android:textSize="@dimen/textSize_16sp" />
            <com.example.ZMTCSD.view.AppCompatClearEditText
                android:id="@+id/ed_pyNewFour_paymentAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_one_mark_87"
                android:background="@null"
                android:gravity="end"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="1234567890."
                android:inputType="number|numberDecimal"
                android:textSize="@dimen/textSize_16sp"/>
        </LinearLayout>

        <View style="@style/MyView_16" />

        <!--结算金额-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="@string/Payment_new_sixteen"
                android:textColor="@color/black_one_mark_87"
                android:textSize="@dimen/textSize_16sp" />
            <com.example.ZMTCSD.view.AppCompatClearEditText
                android:id="@+id/ed_pyNewFour_settleAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:drawablePadding="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_one_mark_87"
                android:background="@null"
                android:gravity="end"
                android:singleLine="true"
                android:maxLength="20"
                android:digits="1234567890."
                android:inputType="number|numberDecimal"
                android:textSize="@dimen/textSize_16sp"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_pyNewFour_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_btn_next"
        android:enabled="false"
        android:text="@string/Payment_newFinance4_eight"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18sp" />
</LinearLayout>