<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pyNew_pageOne"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--第一页-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:text="@string/Payment_new_one"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />

    <!--客户类型-->
    <RelativeLayout
        style="@style/MyFirstItem"
        android:background="@drawable/selector_mine_item_background"
        android:clickable="true"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_piao_144"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/image_left"
            android:layout_toLeftOf="@+id/image_right"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ll_pyNew_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black_one_mark_87"
                android:layout_gravity="center_vertical"
                android:text="请选择客户"
                android:singleLine="true"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/ll_pyNew_statusStr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:visibility="gone"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_14sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_arrow_next"
            />

    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:text="@string/Payment_new_two"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--付款方式-->
        <LinearLayout
            android:id="@+id/ll_pyNew_Method"
            style="@style/MyFirstItem"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Payment_new_three"
                android:textColor="@color/black_one_mark_87"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNew_Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_next"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

        <View style="@style/MyView_16" />
        <!--货款-->
        <LinearLayout
            style="@style/MyFirstItem"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNew_Type"
                style="@style/AppcompatTextView_Weight1"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_next"
                android:gravity="center_vertical"
                android:text="贷款"
                android:textColor="@color/blue_600"
                android:textSize="@dimen/textSize_16sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/red" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNew_subType"
                style="@style/AppcompatTextView_Weight2"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_next"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

        <View style="@style/MyView_16" />

        <!--担保方式-->
        <LinearLayout
            android:id="@+id/ll_pyNew_guarantee"
            style="@style/MyFirstItem"
            android:background="@drawable/selector_mine_item_background"
            android:clickable="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/Payment_new_four"
                android:textColor="@color/black_one_mark_87"
                android:textSize="@dimen/textSize_16sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_pyNew_guarantee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_arrow_next"
                android:gravity="end"
                android:singleLine="true"
                android:textColor="@color/black_two_mark_54"
                android:textSize="@dimen/textSize_16sp" />
        </LinearLayout>

    </LinearLayout>

    <!--资金来源-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_mine_item_background"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:weightSum="1">

        <android.support.v7.widget.AppCompatTextView
            style="@style/AppcompatTextView_Weight1"
            android:layout_gravity="center_vertical"
            android:text="@string/Payment_new_five"
            android:textColor="@color/black_one_mark_87"
            android:textSize="@dimen/textSize_16sp" />



    </LinearLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="16dp"
        android:text="App端暂不支持融资账户的提款。"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_14sp" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_pyNew_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_btn_next"
        android:enabled="false"
        android:text="下一步 （1/3）"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_18sp" />
    </LinearLayout>

    <include layout="@layout/tv_volley_date"/>
</RelativeLayout>