<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_theme">


    <LinearLayout
        android:id="@+id/ll_sp"
        style="@style/MyDetailsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_approve_tablayout_hit"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_me_sp"
            android:drawablePadding="20dp"
            android:text="我审批的"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fq"
        style="@style/MyDetailsItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_approve_tablayout_hit"
        >

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_me_fq"
            android:drawablePadding="20dp"
            android:text="我发起的"
            android:gravity="center_vertical"
            android:textSize="@dimen/textSize_20sp"
            />


    </LinearLayout>

</LinearLayout>