<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyFirstItem"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_details_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:ellipsize="marquee"
        android:text="@string/Invoice_list_two"
        android:textColor="@color/black_two_mark_54"
        android:textSize="@dimen/textSize_16sp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_item_details_item_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/tv_item_details_item_name"
        android:gravity="end"
        android:text="园园测试账号980.00试账号"
        android:textColor="@color/black_one_mark_87"
        android:textSize="@dimen/textSize_16sp" />


</RelativeLayout>