<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_server_item"
    style="@style/MyFirstItem"
    android:background="@drawable/selector_mine_item_background"
    android:clickable="true">
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_server_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_server" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_server_right"
        android:layout_toRightOf="@+id/img_server_left"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_server_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_server_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_one_mark_87"
            android:textSize="@dimen/textSize_12sp" />
    </LinearLayout>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_server_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_next" />

</RelativeLayout>